[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv

; Configuração da porta COM
upload_port = COM4  ; Altere para sua porta COM
monitor_port = COM4 ; Altere para sua porta COM

lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    me-no-dev/AsyncTCP @ ^1.1.1

build_flags =
    -DASYNCWEBSERVER_REGEX

board_build.filesystem = spiffs 